{
  "name": "plan-bot",
  "version": "1.4.6.5",
  "description": "Discord-Bot",
  "main": "start.js",
  "scripts": {
    "start": "node ./start.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SJ-Plan-B/Plan-Bot"
  },
  "author": "Sidney Schmidt, Joshua Leon Keggenhoff",
  "license": "Apache License 2.0",
  "dependencies": {
    "@discord-player/downloader": "^3.0.2",
    "@discord-player/equalizer": "^0.1.4",
    "@discord-player/extractor": "^4.0.0",
    "@discordjs/opus": "^0.9.0",
    "@discordjs/rest": "^1.5.0",
    "@discordjs/voice": "^0.14.0",
    "@types/yt-search": "^2.3.2",
    "bufferutil": "^4.0.7",
    "discord-api-types": "^0.37.28",
    "discord-player": "^5.4.1-dev.0",
    "discord.js": "^14.7.1",
    "edit-json-file": "^1.7.0",
    "erlpack": "github:discord/erlpack",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^5.1.0",
    "libsodium-wrappers": "^0.7.10",
    "mysql": "^2.18.1",
    "opusscript": "^0.0.8",
    "play-dl": "^1.9.6",
    "sodium": "^3.0.2",
    "utf-8-validate": "^6.0.0",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1",
    "ytdl-core": "^4.11.2",
    "zlib-sync": "^0.1.7"
  }
}
